.services-section {
    padding: 80px 20px;
    background: #f9fbff;
    text-align: center;
    background-color:#53a8b6 ;
  }
  
  .services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color:  #113f67;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service-card {
    background: white;
    border-radius: 10%;
    padding: 30px 20px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: all 0.1s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
    animation-delay: 0.2s;
  }
  
  .service-card:hover {
    transition: all 0.1s ease-in-out;
    border-radius: 20%;
    background-color: #113f67;
  }
  
  .service-icon {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .service-card p {
    font-size: 0.95rem;
    color: #000000;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  